opam-version: "2.0"
name: "themis"
version: "0.0.0"
synopsis: "That which is put in place"
description: """
Themis means 'divine law' rather than human ordinance, literally 'that
which is put in place', from the Greek verb títhēmi (τίθημι), meaning 'to
put'
"""
maintainer: "Shon Feder <shon.feder@gmail.com>"
authors: "Shon Feder <shon.feder@gmail.com>"
license: "TODO"
homepage: "TODO"
bug-reports: "TODO"
depends: [
  "dune" {>= "1.10.0"}
  "ocaml" {>= "4.08.0"}
  "ocamlfind" {>= "1.8.0"}

  "base" {>= "v0.12.2"}
  "logs" {>= "0.7.0"}
  "ppx_deriving"
  "menhir" {>= "20190626"}

  "qcheck" { with-test }
  "qcheck-alcotest" { with-test }
  "ppx_inline_test" {with-test}
  "alcotest" { with-test }
]
build: ["dune" "build" "-p" name]
